{
  "baseUrl": "http://azazai.com/api/",
  "requests": [
    {
      "method": "getEventsList",
      "limit": 10,
      "return": "LazyList<Event>",
      "key": "Events",
      "args": [
        {
          "name": "query",
          "argName": "query query",
          "type": "String?",
          "default": "nil"
        },
        {
          "name": "dateFilter",
          "type": "Int?",
          "default": "nil"
        }
      ],
      "mergeArgs": [
        {
          "name": "timeOut",
          "value": "true"
        }
      ]
    },
    {
      "method": "getUserEvents",
      "limit": 10,
      "return": "LazyList<Event>",
      "key": "Events",
      "args": [
        {
          "name": "mod",
          "type": "EventMode"
        },
        {
          "name": "userId",
          "type": "Int"
        }
      ],
      "mergeArgs": [
        {
          "name": "timeOut",
          "value": "true"
        }
      ]
    },
    {
      "method": "getTopComments",
      "url": "getCommentsList?offset=0",
      "args": [
        {
          "name": "id",
          "argName": "eventId",
          "type": "Int"
        },
        {
          "name": "limit",
          "argName": "maxCount",
          "type": "Int"
        }
      ],
      "return": "[Comment]",
      "key": "Comments"
    },
    {
      "method": "getCommentsList",
      "limit": 10,
      "return": "LazyList<Comment>",
      "key": "Comments",
      "args": [
        {
          "name": "id",
          "argName": "eventId",
          "type": "Int"
        }
      ]
    },
    {
      "method": "getTags",
      "limit": 10,
      "return": "LazyList<Tag>",
      "key": "Tags"
    },
    {
      "method": "getEventsByTag",
      "limit": 10,
      "return": "LazyList<Event>",
      "key": "Events",
      "args": [
        {
          "name": "tag",
          "type": "String"
        }
      ],
      "mergeArgs": [
        {
          "name": "timeOut",
          "value": "true"
        }
      ]
    },
    {
      "method": "getIcons",
      "limit": 1000,
      "return": "LazyList<IconInfo>",
      "key": "Icons"
    },
    {
      "method": "createEvent",
      "args": "[:]",
      "key": "id",
      "return": "Int"
    },
    {
      "method": "subscribe",
      "args": [
        {
          "name": "id",
          "type": "Int"
        },
        {
          "name": "token",
          "type": "String"
        }
      ],
      "key": "id",
      "return": "Void"
    },
    {
      "method": "cancelEvent",
      "args": [
        {
          "name": "id",
          "type": "Int"
        },
        {
          "name": "token",
          "type": "String"
        }
      ],
      "key": "id",
      "return": "Void"
    },
    {
      "method": "isSubscribed",
      "return": "enum SubscribeStatus",
      "key": "isSubscribed",
      "args": [
        {
          "name": "id",
          "type": "Int"
        },
        {
          "name": "userId",
          "type": "Int"
        }
      ]
    },
    {
      "method": "logoutFromVk",
      "url": "http://api.vk.com/oauth/logout",
      "success": "self.clearVkData()",
      "return": "Void"
    }
  ]
}